@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  background-color: #080812;
  font-size: 15px;
}

.container {
  width: 1440px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  background-color: #1b1938;
  border-radius: 10px;
  overflow: hidden;
}

.container .detail {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  padding: 80px;
  color: white;
  font-family: "Inter";
}

.container .detail h1 {
  color: white;
  font-size: 2.2rem;
  padding: 10px 0px;
}

.container .detail h1 span {
  color: #aa5cdb;
}

.container .detail > p {
  font-family: "Lexend Deca", sans-serif;
  padding: 20px 80px 30px 0px;
  line-height: 35px;
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.75);
}

.container .detail footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px 80px 20px 0px;
}

.container .detail footer section > p {
  color: rgba(255, 255, 255, 0.6);
}

.container .img-cont {
  position: relative;
  background-image: url(../images/image-header-desktop.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

.container .img-cont::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(143, 76, 184, 0.6);
}

@media only screen and (max-width: 1000px) {
  body {
    height: auto;
    padding: 10px 20px;
  }
  body .container {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-grid-rows: 300px 1fr;
        grid-template-rows: 300px 1fr;
  }
  body .container .img-cont {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    background-image: url("../images/image-header-mobile.jpg");
    background-size: cover;
  }
  body .container .detail {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    text-align: center;
    padding: 30px 20px;
  }
  body .container .detail h1 {
    font-size: 2rem;
  }
  body .container .detail p {
    padding: 0px;
    font-size: 1rem;
  }
  body .container .detail footer {
    padding: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  body .container .detail footer section {
    padding: 20px 0px;
  }
  body .container .detail footer section > p {
    font-size: 0.9rem;
    padding: 0px;
    margin-top: 0px;
  }
}
/*# sourceMappingURL=style.css.map */