@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: hsl(245, 41%, 5%);
  font-size: 15px;
}
.container {
  width: 1440px;
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: hsl(244, 38%, 16%);
  border-radius: 10px;
  overflow: hidden;

  .detail {
    order: 1;
    padding: 80px;
    color: white;
    font-family: "Inter";
    h1 {
      color: hsl(0, 0%, 100%);
      font-size: 2.2rem;
      padding: 10px 0px;
      span {
        color: hsl(277, 64%, 61%);
      }
    }
    > p {
      font-family: "Lexend Deca", sans-serif;
      padding: 20px 80px 30px 0px;
      line-height: 35px;
      font-size: 1.2rem;
      color: hsla(0, 0%, 100%, 0.75);
    }

    footer {
      display: flex;
      justify-content: space-between;
      padding: 20px 80px 20px 0px;
      section {
        > p {
          color: hsla(0, 0%, 100%, 0.6);
        }
      }
    }
  }
  .img-cont {
    position: relative;
    background-image: url(../images/image-header-desktop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    order: 2;
  }
  .img-cont::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: hsla(277, 43%, 51%, 0.6);
  }
}

@media only screen and (max-width: 1000px) {
  body {
    height: auto;

    padding: 10px 20px;
    .container {
      // width: 375px;
      grid-template-columns: auto;
      grid-template-rows: 300px 1fr;
      .img-cont {
        order: 1;
        background-image: url("../images/image-header-mobile.jpg");
        background-size: cover;
      }
      .detail {
        order: 2;
        text-align: center;
        padding: 30px 20px;
        h1 {
          font-size: 2rem;
        }
        p {
          padding: 0px;
          font-size: 1rem;
        }
        footer {
          padding: 0px;
          flex-direction: column;
          section {
            padding: 20px 0px;
            > p {
              font-size: 0.9rem;
              padding: 0px;
              margin-top: 0px;
            }
          }
        }
      }
    }
  }
}
